#BlueJ class context
comment0.target=Caldero
comment0.text=\n\ La\ clase\ caldero\ modela\ un\ recipiente\ para\ preparar\ pocimas.\n\ \n\ Se\ la\ inicializa\ con\ un\ nombre\ a\ eleccion,\ la\ cantidad\ maxima\n\ de\ ingredientes\ que\ admite\ y\ sin\ receta\ y\ pocima\ asociada.\n\ \n\ Cuando\ se\ tienen\ todos\ los\ ingredientes\ de\ la\ receta,\ se\ puede\n\ proceder\ a\ preparar\ la\ pocima.\ \ Solo\ se\ admiten\ recetas\ que\ no\n\ superen\ la\ cantidad\ maxima\ de\ ingredientes\ del\ caldero\ (capacidad).\n\ \n
comment1.params=nombre\ capacidad
comment1.target=Caldero(java.lang.String,\ java.lang.Integer)
comment1.text=\n\ El\ constructor\ debe\ inicializar\ el\ objeto\ con\ un\ nombre\n\ a\ eleccion,\ la\ capacidad\ maxima\ de\ ingredientes\ y\ sin\n\ receta\ y\ pocima\ asociadas\ (null).\n\ \n\ No\ olvidar\ construir\ el\ mapa\ de\ elementos\ (TreeMap).\n\ \n\ @param\ nombre\ El\ nombre\ del\ caldero.\n\ @param\ capacidad\ Capacidad\ maxima\ de\ ingredientes.\n
comment10.params=
comment10.target=Receta\ getReceta()
comment10.text=\n\ Devuelve\ la\ receta\ asociada.\n\ \n\ @return\ La\ receta\ asociada.\n
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment11.text=\n\ Devuelve\ el\ nombre\ del\ caldero\n\n\ @return\ El\ nombre\ de\ caldero\n
comment12.params=
comment12.target=int\ getCapacidad()
comment12.text=\n\ Devuelve\ la\ capacidad\ max.\ del\ caldero\n\n\ @return\ capacidad\ max.\n
comment2.params=receta
comment2.target=void\ setReceta(Receta)
comment2.text=\n\ Asocia\ una\ receta\ al\ caldero\ para\ poder\ preparar\ una\ pocima.\n\ \n\ La\ receta\ se\ incorpora\ solo\ si\:\n\ \ \ 1)\ la\ cantidad\ de\ ingredientes\ no\ supera\ la\ capacidad\n\ \ \ \ \ \ maxima\ del\ caldero,\n\ \ \ 2)\ no\ hay\ una\ receta\ asociada,\n\ \ \ 3)\ no\ hay\ pocima\ preparada.\n\ Si\ la\ receta\ no\ puede\ agregarse\ (debe\ validarse\ que\ no\ sea\ null),\n\ se\ debe\ imprimir\ el\ mensaje;\n\ \n\ \ "<nombre>\:\ No\ se\ puede\ agregar\ receta"\n\ \n\ donde\ <nombre>\ es\ el\ nombre\ del\ caldero\ y\ <receta>\ es\ el\n\ nombre\ de\ la\ receta\ a\ agregar.\n\ \n\ Al\ agregar\ la\ receta,\ se\ deben\ generar\ las\ claves\ en\ el\ mapa\n\ de\ elementos\ asociadas\ a\ ningun\ objeto\ (null).\n\ \n\ @param\ receta\ La\ receta\ a\ incorporar.\n
comment3.params=ingrediente
comment3.target=void\ addIngrediente(Elemento)
comment3.text=\n\ Incorpora\ al\ caldero\ un\ ingrediente\ siempre\ y\ cuando\ pertenezca\n\ a\ la\ receta.\n\n\ Se\ incorpora\ el\ ingrediente\ al\ mapa\ de\ elementos,\ siendo\n\ su\ nombre\ (getNombre())\ la\ clave\ (key)\ y\ el\ valor\ (value)\ el\n\ objeto\ elemento.\n\ \n\ @param\ ingrediente\ El\ ingrediente\ a\ incorporar\ al\ caldero.\n
comment4.params=
comment4.target=java.util.List\ getIngredientesFaltantes()
comment4.text=\n\ Genera\ una\ lista\ con\ los\ nombres\ de\ los\ ingredientes\ (key)\ faltantes.\n\ \n\ Recordar\ que\ cada\ entrada\ del\ mapa\ (key)\ debe\ tener\ asociado\n\ un\ elemento\ (value).\ En\ caso\ contrario,\ no\ hay\ elemento\ asociado\ (null).\n\ \n\ Ayuda\:\ La\ lista\ (ArrayList)\ debe\ crearse\ localmente.\ Lista\ vacia\n\ \ significa\ que\ se\ cuenta\ con\ todos\ los\ ingredientes.\n\ \n\ @return\ La\ lista\ con\ los\ nombres\ de\ los\ ingredientes\ faltantes.\n
comment5.params=
comment5.target=java.lang.Boolean\ verificarIngredientes()
comment5.text=\n\ Verifica\ que\ se\ hayan\ incorporado\ todos\ los\ ingredientes.\n\ \n\ @return\ Devuelve\ true\ si\ se\ tienen\ todos\ los\ ingredientes\ y\n\ \ \ \ \ \ \ \ \ false\ si\ falta\ al\ menos\ uno.\n
comment6.params=
comment6.target=void\ prepararPocima()
comment6.text=\n\ Prepara\ la\ pocima\ previa\ verificacion\ que\ exista\ una\ receta\n\ y\ que\ se\ hayan\ incorporado\ todos\ los\ ingredientes.\n\ \n\ En\ caso\ de\ realizar\ la\ pocima\ se\ debe\:\n\ \ 1)\ crear\ el\ objeto\ de\ tipo\ Elemento\ cuyo\ nombre\ es\ la\n\ \ \ \ \ concatenacion\ de\ "Pocima\ de"\ con\ el\ nombre\ de\ la\ receta\n\ \ \ \ \ y\ su\ peso\ es\ la\ suma\ de\ los\ pesos\ de\ cada\ ingrediente.\n\ \ 2)\ desvincular\ la\ receta\ del\ caldero\n\ \ 3)\ limpiar\ el\ mapa\ de\ ingredientes\n\ \n\ Si\ no\ se\ puede\ prepara\ la\ pocima,\ se\ debe\ imprimir\ el\n\ mensaje;\n\ \n\ \ "<nombre>\:\ No\ se\ puede\ preparar\ la\ pocima"\n\ \n\ donde\ <nombre>\ es\ el\ nombre\ del\ caldero\ \n
comment7.params=
comment7.target=Elemento\ getPocima()
comment7.text=\n\ Retorna\ la\ pocima\ preparada\ y\ restablece\ a\ null\ el\ campo.\n\ \n\ @return\ La\ pocima\ preparada.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Genera\ una\ cadena\ con\ la\ informacion\ sobre\ el\ caldero.\n\ \n\ Debe\ generarse\ usando\ el\ nombre\ y\ la\ receta\ asociada\ o\ la\ pocima\ segun\:\n\ \ \ \ "<nombre>\:\ ["vacio"\ |\ <receta>\ |\ <pocima>]"\n\ \n\ Ejemplo\ sin\ receta\ ni\ pocima\:\n\ \ \ \ "Caldero\ mediano\:\ vacio"\n\ \n\ Ejemplo\ con\ receta\:\n\ \ \ \ "Caldero\ mediano\:\ Receta\ voladora"\n\ \n\ Ejemplo\ con\ pocima\:\n\ \ \ \ "Caldero\ mediano\:\ Pocima\ de\ Receta\ voladora"\n\ \n\ @return\ El\ texto\ indicado\ en\ el\ ejemplo.\n
comment9.params=
comment9.target=java.util.Map\ getIngredientes()
comment9.text=\n\ Devuelve\ el\ mapa\ de\ ingredientes.\n\ \n\ @return\ El\ mapa\ de\ ingredientes.\n
numComments=13
