#BlueJ class context
comment0.target=Elemento
comment0.text=\n\ Modela\ elementos\ que\ representan\ objetos\ a\ utilizar.\n
comment1.params=nombre\ peso
comment1.target=Elemento(java.lang.String,\ java.lang.Integer)
comment1.text=\n\ Construye\ un\ objeto\ de\ tipo\ elemento\ con\ un\ nombre\ a\ eleccion\n\ y\ el\ peso\ correspondiente.\n\ \n\ @param\ nombre\ El\ nombre\ del\ elemento.\n\ @param\ peso\ El\ peso\ del\ elemento.\n
comment2.params=
comment2.target=java.lang.Integer\ getPeso()
comment2.text=\n\ Devuelve\ el\ peso\ del\ elemento.\n\ \n\ @return\ El\ peso\ del\ elemento.\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\n\ Devuelve\ el\ nombre\ del\ elemento.\n\ \n\ @return\ El\ nombre\ del\ elemento.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Devuelve\ el\ elemento\ como\ texto.\n\ \n\ @return\ El\ texto\ que\ representa\ al\ elemento.\n
numComments=5
