#BlueJ class context
comment0.target=Personaje
comment0.text=\n\ Esta\ clase\ modela\ un\ personaje\ de\ un\ juego\ de\ rol.\n
comment1.params=nombre\ vida\ peso
comment1.target=Personaje(java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment10.params=nombre
comment10.target=void\ setNombre(java.lang.String)
comment11.params=
comment11.target=java.lang.Integer\ getVida()
comment12.params=vida
comment12.target=void\ setVida(java.lang.Integer)
comment13.params=vida
comment13.target=void\ resetVida(java.lang.Integer)
comment14.params=
comment14.target=Elemento\ getElemento()
comment15.params=objeto
comment15.target=void\ setElemento(Elemento)
comment2.params=bolsa
comment2.target=void\ setBolsa(Bolsa)
comment3.params=
comment3.target=Bolsa\ getBolsa()
comment4.params=
comment4.target=void\ guardarElemento()
comment5.params=nombre
comment5.target=void\ tomarElemento(java.lang.String)
comment6.params=caldero
comment6.target=void\ setCaldero(Caldero)
comment7.params=
comment7.target=Caldero\ getCaldero()
comment8.params=receta
comment8.target=void\ prepararReceta(Receta)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=16
